<!DOCTYPE html>
<html>
<head>
  <title>云庐推荐功能</title>
  <meta charset="utf-8" />
  <link href="/docs/css/style.css" media="screen" rel="stylesheet" />
  <style type="text/css">
    body {font-size: 14px; line-height: 20px; padding: 0; margin: 0;}
    a {text-decoration: none;}
    h1 {margin-left: 10px; color: #6b6a6a;}
    ul {padding-left: 0; list-style-type: none; margin-left: 10px;}
    .dir_index {font-size: 18px;line-height: 32px;}
    .dir_index a {color: #808080;}
    ul li {padding-left: 10px;}
    .title {background-color: #0eaf53; color: white; padding: 10px; font-size: 22px;}
    .back {color: white; width: 80px; padding: 8px; margin-right: 8px;}
    .content {padding: 10px;}
    img.center {margin: 0 auto; display: block;}
  </style>
</head>
<body>
  <ul class="dir_index">
    <li><a href="/recommend/topic-001.html">1. 数字名片 </a></li>
    <li><a href="/recommend/topic-002.html">2. 导购赚钱（个人）</a></li>
    <li><a href="/recommend/topic-003.html">3. 自助电商（企业）</a></li>
 </ul>
</body>
</html>
